body {
  background-color: lightblue;
}

.btn {
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    box-shadow: none;
    cursor: pointer;
    margin: 5px 10px;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: white;
    background: #315efb;
    transition: 0.3s;
}

.btn:hover {
    box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, .3);
    transform: scale(1.05);
}

.result {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card-image {
    width: 150px;
    height: 150px;
    border-radius: 10px;
  }

  input {
    width: 150px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
  }

div {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}