let sbmt = document.getElementById("sbmt");
let height = document.getElementById("height");
let width = document.getElementById("width");
const div = document.getElementById("container");

sbmt.addEventListener('click', function() {
  if (
    typeof +height.value == 'number' &&
    !isNaN(+height.value) &&
    typeof +width.value == 'number' &&
    !isNaN(+width.value)
  ) {
    if (
      +height.value >= 100 &&
      +height.value <= 300 &&
      +width.value >= 100 &&
      +width.value <= 300
    ) {
      console.log(`${height.value} ${width.value} processed, wait for the result on display`);
      
      fetch(`https://picsum.photos/${height.value}/${width.value}`)
      .then((response) => {
        return response;
      })
      .then((data) => {
        div.innerHTML = `<img class='img' src='${data.url}'>`;
      })
    } else {
      div.innerHTML = 'Одно из чисел вне диапазона от 100 до 300';
    }
  } else {
    console.log('error');
  }
})